{
  "redirects": [
    {
      "source": "/",
      "destination": "/pindah.html",
      "permanent": false
    },
    {
      "source": "/public/(.*)",
      "destination": "/pindah.html",
      "permanent": false
    }
  ]
}
